;[flake8]
;max-line-length=100
;max-local-variables=9
;max-complexity=8
;max-module-members=10
;max-line-complexity=18
;exclude=theaters_app/migrations, theaters_app/templates/__init__.py, theaters_app/models.py
;        theaters_app/__init__.py, theaters/__init__.py, theaters/settings.py, manage.py
;extend-ignore=
;        # classes without base classes
;        WPS306,
;        # imports relative to current folder
;        WPS300,
;        # slash usage for line breaking (better not to)
;        N400,
;        # dotted import
;        WPS301,
;        # fstring
;        WPS305,
;        # multiline
;        WPS304,
;        # broken flake parameters identation
;        WPS317,
;        # class without base class
;        WPS306,
;        # static methods
;        WPS602,
;        # incorrect unpacking target
;        WPS414,
;        # multiple assign targets
;        WPS429,
;        # abstract classes
;        B024,
;        # private name pattern
;        WPS112,
;        WPS432
;per-file-ignores=
;        theaters_app/views.py:
;                        WPS204,
;                        WPS318,
;                        WPS319
;        tests/runner.py:
;                WPS528
;        tests/test_api.py:
;                WPS213,
;                WPS431,
;                WPS211
;        tests/test_forms.py:
;                WPS226,
;                ; for imports
;                WPS318,
;                WPS319,
;                ; hardcoded password
;                S106
;        tests/test_models.py:
;                ; nested func
;                WPS430,
;                ; complex f-string
;                WPS237,
;                ; hardcode password
;                S106
;        tests/test_views.py:
;                ; over-user
;                WPS226,
;                ; nested func
;                WPS430
;                ; hardcode password
;                S106
;        theaters_app/admin.py:
;                WPS318,
;                WPS319
;        theaters_app/forms.py:
;                WPS226,
;                WPS458
;        theaters_app/views.py:
;                ; nested class
;                WPS431 I
;                WPS226
;        theaters_app/permissions.py:
;                WPS531

[flake8]
max-line-length=100
max-local-variables=9
max-complexity=8
max-module-members=10
max-line-complexity=18
exclude=theaters_app/migrations, theaters_app/templates/__init__.py, theaters/settings.py,
        theaters_app/__init__.py, theaters_app/models.py, theaters/__init__.py, manage.py
extend-ignore=
        # local folder import
        WPS300,
        # class without a base class
        WPS306,
        # incorrect multi-line parameters
        WPS317,
        # f string
        WPS305
per-file-ignores=
        theaters_app/serializers.py:
                # Missing docstring in public nested class (class Meta)
                D106,
                # isort found an import in the wrong position (idk, another way impossible)
                I001,
                # isort found an unexpected missing import (idk, another way impossible)
                I005,
        theaters_app/urls.py:
                # unnecessary use of a raw string
                WPS360,
        theaters_app/views.py:
                WPS226,
                I,
                # nested class
                WPS431,
                # too long ``try`` body length
                WPS229,
                # outer scope names shadowing
                WPS442,
                # nested function
                WPS430,
        test_*.py:
                WPS221
                WPS442
                # string constant over-use
                WPS226,
                # nested class
                WPS431,
                # too many methods
                WPS214,
                # too many arguments
                WPS211,
                # too many expressions
                WPS213,
                # too complex (builder funstion for tests)
                C901,
                # wrong variable name
                WPS110,
                # nested function
                WPS430,
                # Possible hardcoded password
                S106,
                # block variables overlap
                WPS440,
                # too many local variables
                WPS210,
        runner.py:
                # found implicit `.items()` usage (it's lie)
                WPS528